<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student Result </title>
    <style>
    * {
    padding: 0;
    margin: 0;
}
    .overflow {
    overflow: hidden;
}
.container {
    width: 960px;
    margin: 0 auto;
}
.logo {
    width: 25%;
    float: left;
}
.logo img {
    width: 70%;
}
.school_name {
    font-weight: bold;
    font-family: initial;
    text-align: left;
    padding-top: 34px;
}
.school_name h2 {
    font-size: 30px;
    margin-top: 30px;
}

.student_detasils_area {

}
table, th, td {
    border: solid 1px #000;
    padding: 10px;

}

.table{
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.result_border {
    width: 55%;
    text-align: center;
}
.all_marks_area {
    margin-bottom: 17px;
}
.all_marks{
    margin-top: 45px;
    margin-bottom: 25px !important;
}
.footer_section {
    margin-top: -10px;
}
.result_name {
    text-align: center;
}
.result_name h3 {
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid #a69999;
    display: inline;
}
.signature_area {
    padding-top: 85px;
}
.sign {
    width: 46%;
    margin-bottom: 1px;
    height: 2px;
}
.average_reult {

}
.gurdiant {
text-align: left;
padding-left: 33px;
}

.teacher {

}
.head_teacher {
    text-align: right;
    padding-right: 40px;
}
.result_name {
margin-bottom: 25px;
    
}
.sign_area {
    width: 33%;
    float: left;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="container">
        <header class="header_section overflow">
            <div class="logo">
                <img src="./unnamed.jpg" alt="">
            </div>
            <div class="school_name overflow">
                <h2>Dinajpur Police Lines High School</h2>
            </div>
        </header>
        <div class="student_detasils_area overflow">
            <div class="result_name">
                <h3>Model Test Exam -2019</h3>

            </div>

            <div class="my_table">
                <table class="table">
                    <thead>
                        <tr>
                            <td scope="col">Roll</td>
                            <td scope="col">201289</td>
                            <td scope="col">Registration No</td>
                            <td scope="col">Not Shown</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col">Name of Student</td>
                            <td colspan="3">Maria Islam</td>
                        </tr>
                        <tr>
                            <td scope="row">Fathers's Name</td>
                            <td colspan="3">Nahidul Islam</td>
                        </tr>
                        <tr>
                            <td scope="row">Mother's Name</td>
                            <td colspan="3">Faria Begum</td>

                        </tr>
                        <tr>
                            <td scope="row">Board</td>
                            <td>Dinajpur</td>
                            <td>Session</td>
                            <td>2013-2014</td>
                        </tr>
                        <tr>
                            <td scope="row">Class</td>
                            <td>10</td>
                            <td>Sections</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td scope="row">Result</td>
                            <td>GPA=4.25</td>
                            <td>Date of Birth</td>
                            <td>30-08-1998</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="all_marks_area">

            <h2 class="all_marks result_name">Subject's Wise Grade/Marks</h2>

            <div class="all_marks_table">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 2%" rowspan="2">Subject Code</th>
                            <th rowspan="4">Subject Name</th>
                            <th colspan="4">Marks</th>
                            <th rowspan="2">Grade</th>
                        </tr>
                        <tr>
                            <th>Theory</th>
                            <th>Practical</th>
                            <th>Mcq</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Bangla First part</td>
                            <td>40</td>
                            <td>20</td>
                            <td>15</td>
                            <td>75</td>
                            <td>A+</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Bangla Second part</td>
                            <td>40</td>
                            <td>20</td>
                            <td>15</td>
                            <td>75</td>
                            <td>A+</td>
                        </tr>
                        <tr>
                            <td>201</td>
                            <td>English First part</td>
                            <td>40</td>
                            <td>20</td>
                            <td>15</td>
                            <td>75</td>
                            <td>A+</td>
                        </tr>
                        <tr>
                            <td>202</td>
                            <td>English First part</td>
                            <td>40</td>
                            <td>20</td>
                            <td>15</td>
                            <td>75</td>
                            <td>A+</td>
                        </tr>
                        <tr>
                            <td>301</td>
                            <td>Social Science </td>
                            <td>40</td>
                            <td>20</td>
                            <td>15</td>
                            <td>75</td>
                            <td>A+</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer_section">
            <div class="avarage_result ">
                <table class="table table-bordered">
                    <tr class="average_reult">
                        <td colspan="4" style="width: 36%;">Total Marks</td>
                        <td colspan="4">960</td>
                        <td colspan="4" >1020</td>
                    </tr>
                    <tr>
                        <td colspan="4">GPA</td>
                        <td colspan="4">4.50</td>
                        <td colspan="4">4.75</td>
                    </tr>
                </table>
            </div>
            <div class="signature_area">
                    <div class="sign_area ">
                        <hr class="sign">
                        <h3 class="gurdiant">Guardian</h3>
                    </div>
                    <div class="sign_area ">
                        <hr class="sign" style="margin-left: 82px;">
                        <h3 class="teacher" > Class Teacher</h3>
                    </div>
                    <div class="sign_area">
                        <hr class="sign" style="margin-left: 138px;">
                        <h3 class="head_teacher">Head Teacher</h3>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>